# saucedemo-ui-api-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DriverManager.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/tests/: APITest.java  BaseTest.java  UITest.java
